<!DOCTYPE html>
<html>
  <head>
    <title>Stussy.com Clone</title>
    <style>
      p{
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: Helvetica;
        color: black;
      }

      .product-preview{
        width: 250px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }

      .product-preview .product-sizes{
        transition: opacity 0.25s;
      }


      .product-preview:hover .product-sizes{
        opacity: 1;
      }

      .thumbnail-row{
        margin-bottom: 10px;
      }

      .thumbnail{
        width: 250px;
        display: block;
      }

      .product-title{
        font-size: 10px;
      }

      .product-price{
        font-size: 10px;
        margin-top: 5px;
      }

      .product-sizes{
        margin-top: 5px;
        opacity: 0;
      }

      .indv-size{
        display: inline-block;
        font-size: 10px;
        margin-right: 15px;
      }
    </style>
  </head>
  <body>
    <div class = "product-preview">
      <div class = "thumbnail-row">
        <img class = "thumbnail" src = "PreviewImages/ShakersTee-Top.webp">
      </div>
      <div class = "info-row">
        <p class = "product-title">SHAKERS TEE</p>
        <p class = "product-price">$45</p>
        <div class = "product-sizes">
          <p class = "indv-size">S</p>
          <p class = "indv-size">M</p>
          <p class = "indv-size">L</p>
          <p class = "indv-size">XL</p>
          <p class = "indv-size">XXL</p>
        </div>
      </div>
    </div>

    <div class = "product-preview">
      <div class = "thumbnail-row">
        <img class = "thumbnail" src = "PreviewImages/RelaxTee-Top.webp">
      </div>
      <div class = "info-row">
        <p class = "product-title">RELAX TEE</p>
        <p class = "product-price">$45</p>
        <div class = "product-sizes">
          <p class = "indv-size">S</p>
          <p class = "indv-size">M</p>
          <p class = "indv-size">L</p>
          <p class = "indv-size">XL</p>
          <p class = "indv-size">XXL</p>
        </div>
      </div>
    </div>
  </body>
</html>